<!DOCTYPE html>
<html>
<head>
    <title>Rage</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .project {
            margin-bottom: 20px;
        }
        .project h2 {
            color: #333;
        }
        .task {
            margin-bottom: 10px;
        }
        .green {
            color: #008000;
        }
        .yellow {
            color: #FFD700;
        }
        .red {
            color: #FF0000;
        }
        .purple {
            color: #d000ff;
        }
    </style>
</head>
<body>
    <h1>Rage against the dying of the light</h1>

    <h2>19/09/2023</h2>  <span class="purple"> Passed </span>
    <div class="TODO">
        1. ONYX-1 : ball feeding machine push rod, made it work, encoder works, but Driver board not working well, either the two from lab is faulty or I used the wrong code, try L298N tmr</div>


    <h2>18/09/2023</h2>  <span class="purple"> Passed </span>

    <div class="TODO">
        1. ONYX-1 : replaced game profile part with game program, done injecting program from quick start view and programs views 
        2. Ideabucks : Deconstruct ideas, using API back and forth to try to divide idea, by main point and category. 

        Ball feeding machine frame printing, 5 sets demos arrive this week
        Ai-gen image (WebUI) power supply downed, replace another one tmr

        TODO : further specify the functions in game manager and game mode  </div>

    <h2>12/09/2023</h2>  <span class="purple"> Passed </span>
    <div class="TODO">
        1. App integration
        2. Stable Diffusion keep working
        3. Moving castle motors control
        4. Think how to implement Paradiam shift/idea creation in ideabank
    </div>

    <h2>11/09/2023</h2>  <span class="purple"> </span>
    <div class="other tasks">
        1. Reinstall Windowss 10 Pro, setting up Rhnio, VS Code, Fusion 360 with generative design
        2. Set up stable diffusion SDXL on webUI, later designing logo, poster and training profile, and idea illustration
    </div>

    <div class="project">
        <h2>ONYX</h2>
        <div class="task">
            1. further implement Bluetooth manager functions using new architecture
            2. Relocate previous functions, mainly bluetooth and game manager functions
            3. 70% views setted up
        </div>
    </div>

    <div class="project">
        <h2>Ideabucks</h2>
        <div class="task">
            1.  /
            
            TODO : run CL/CD to know what is the next steps
        </div>
    </div>

    <div class="project">
        <h2>Moving Castle</h2>
        <div class="task">
            1. /

            TODO : Find suitable high torque medium speed motors
        </div>
    </div>

    <h2>10/09/2023</h2>  <span class="purple"> </span>
    <div class="project">
        <h2>ONYX</h2>
        <div class="task">
            1. Updated draw.io mindmpa on bluetooth part
            2. Break down bluetooth manager, included bluetoth service, workable ble connection with hardware

            TODO : further implement Bluetooth manager functions using new architecture
        </div>
    </div>

    <div class="project">
        <h2>Ideabucks</h2>
        <div class="task">
            1.  TODO : run CL/CD to know what is the next steps
        </div>
    </div>

    <div class="project">
        <h2>Moving Castle</h2>
        <div class="task">
            1. Brushless motors both work, its 24V rated voltage, but I think the motors are too nig, found some smaller brushless motors but not high torque small size ones

            TODO : Find suitable high torque medium speed motors
        </div>
    </div>


    <h2>09/09/2023</h2>  <span class="purple"> Draft </span>
    <div class="project">
        <h2>ONYX</h2>
        <div class="task">
            1. Edit draw.io, change the composition in bluetooth mangaer and game manager to make it more align with clean architecture
            2. Coding, reloocate code from old cleanreswift project
            3. Bought portable SSD from SSP
        </div>
    </div>

    <div class="project">
        <h2>Ideabucks</h2>
        <div class="task">
            1. /
        </div>
    </div>

    <div class="project">
        <h2>Moving Castle</h2>
        <div class="task">
            1. /
        </div>
    </div>


    <h2>08/09/2023</h2>  <span class="purple"> Draft </span>
    <div class="project">
        <h2>ONYX</h2>
        <div class="task">
            1. /
        </div>
    </div>

    <div class="project">
        <h2>Ideabucks</h2>
        <div class="task">
            1. Learn SwiftUI Cookbook, chapter 8, animation part, and put concepts like rotate3D into the idea bubbles display
            2. Played Stable Diffusion in Dream Studio, wondering how to ai generate images for illustrating ideas, or as reference
            
        </div>
    </div>

    <div class="project">
        <h2>Moving Castle</h2>
        <div class="task">
            1. Printing the wheel adopter, back and fourth, first success assemble
        </div>
    </div>


    <h2>07/09/2023</h2>  <span class="purple"> Draft </span>
    <div class="project">
        <h2>ONYX</h2>
        <div class="task">
            1. /
        </div>
    </div>

    <div class="project">
        <h2>Ideabucks</h2>
        <div class="task">
            1. Draw ideabucks project workflow, and put it in the repo
            2. Looked at Graph embedding and GNN, 

        </div>
    </div>

    <div class="project">
        <h2>Moving Castle</h2>
        <div class="task">
            1. Printing the wheel adopter, back and fourth, 
        </div>
    </div>


    <h2>06/09/2023</h2>  <span class="purple"> Draft </span>
    <div class="project">
        <h2>ONYX</h2>
        <div class="task">
            1. Learn PCB from Youtube Video, but still not ok to follow the tutorial, found it so complicated, a lot of subtlies in the process.
        </div>
    </div>

    <div class="project">
        <h2>Ideabucks</h2>
        <div class="task">
            1. Refactor the app, maybe minor UI change
        </div>
    </div>

    <div class="project">
        <h2>Moving Castle</h2>
        <div class="task">
            1. Printing the wheel adopter, back and fourth
        </div>
    </div>

    <hr>

    <h2>05/09/2023  </h2> <span class="purple"> <h3> 5H40mins </h3>  </span>  
    <div class="project">
        <h2>ONYX</h2>
        <div class="task">
            <span class="purple"> 2H </span> 1. App redesign <span class="green">(draw.io mind map using Redux, MVVM and Clean architecture done, and created new project for the right format) </span> <span class="yellow"> relocated code feature by feature, game, program then analysis </span>
        </div>
        <div class="task">
            <span class="purple"> 20mins </span> 2. Study of Movie App <span class="green">(only learnt middleware of Redux, not so useful in my case at this moment, learn other things) </span> <span class="yellow"> [ look for other skills used]</span>
        </div>
        <div class="task red">
            3. Learn PCB from Scratch {Problem, didn’t start this part, not motivated enough, tmr put it as priority}
        </div>
        <div class="task red">
            4. Understand the current version of ONYX PCB {Problem, didn’t start this part, not motivated enough, tmr put it as priority}
        </div>
    </div>

    <div class="project">
        <h2>Ideabucks</h2>
        <div class="task">
            <span class="purple"> 2H </span> 1. Prompt Engineering, streamline classes layer <span class="green">(done, now putting open service more dumb, the gpt3.5 turbo use “role” concept to distinguish guidance and request which is more readable and easy to change)</span>
        </div>
        <div class="task red ">
            2. Google/Firebase user login, change of namespace in database <span class="yellow">[put it as priority tmr]</span>
        </div>
        <div class="task green">
            <span class="purple"> 40mins </span>  3. UI issue, bubbles keep delay loading, fix bug (solved before sleep, the key is putting the loading of the second view model when the primary view appear to buy time.)
        </div>
    </div>

    <div class="project">
        <h2>Moving Castle</h2>
        <div class="task">
            <span class="purple"> 20mins </span>   1. 3D printing Adopter for servo and brushless motor <span class="green">(found some dimension issue, bearing case fitting solved)</span>
        </div>
        <div class="task">
            <span class="purple"> 20mins </span> 2. 3D printing joint mechanism using traditional wood joint connection method <span class="green">(the wooden joint need to be more easy to fit in)</span>
        </div>
    </div>

</body>
</html>